src/assets/updates.json (before)
[
  {
    "title": "Fixed Col Height Input overlaying on 🗑️",
    "image": "/images/updates/2025-09-11.png",
    "date": "2025-09-11",
    "style": "left-4 bottom-2 text-content-h"
    
  },
  {
    "title": "Fixed broken STL issue & Wavy lines are back",
    "image": "/images/updates/2025-06-05.png",
    "date": "2025-06-05",
    "style": "left-4 bottom-6 text-content-h"
  },
  {
    "title": "Column Sizing",
    "image": "/images/updates/2025-06-05.mp4",
    "date": "2025-06-05",
    "style": "left-4 bottom-6 text-content-h"
  },
  {
    "title": "Fixed stl not downloaded issue on Safari",
    "image": "",
    "date": "2025-05-14",
    "style": "relative"
  },
  {
    "title": "Inner Grid Sizing options",
    "image": "/images/updates/2025-05-08.mp4",
    "date": "2025-05-08",
    "style": "left-4 bottom-6 text-content-h"
  },
  {
    "title": "Enable Number Type in W/H/D",
    "image": "/images/updates/2025-02-18.mp4",
    "date": "2025-02-18",
    "style": "left-4 top-4 text-content-h"
  },
  {
    "title": "Feedback Form 📝 is Open",
    "image": "/images/updates/2025-01-20.png",
    "date": "2025-01-20"
  },
  {
    "title": "Stacking",
    "image": "/images/updates/2025-01-17.mp4",
    "date": "2025-01-17"
  }
]

src/assets/updates.json (after)
[
  {
    "title": "Gridfinity Mode is Released",
    "image": "/images/updates/2025-11-30.mp4",
    "date": "2025-11-30",
    "style": "left-4 bottom-2 text-content-h"
  },
  {
    "title": "Fixed Col Height Input overlaying on 🗑️",
    "image": "/images/updates/2025-09-11.png",
    "date": "2025-09-11",
    "style": "left-4 bottom-2 text-content-h"
  },
  {
    "title": "Fixed broken STL issue & Wavy lines are back",
    "image": "/images/updates/2025-06-05.png",
    "date": "2025-06-05",
    "style": "left-4 bottom-6 text-content-h"
  },
  {
    "title": "Column Sizing",
    "image": "/images/updates/2025-06-05.mp4",
    "date": "2025-06-05",
    "style": "left-4 bottom-6 text-content-h"
  },
  {
    "title": "Fixed stl not downloaded issue on Safari",
    "image": "",
    "date": "2025-05-14",
    "style": "relative"
  },
  {
    "title": "Inner Grid Sizing options",
    "image": "/images/updates/2025-05-08.mp4",
    "date": "2025-05-08",
    "style": "left-4 bottom-6 text-content-h"
  },
  {
    "title": "Enable Number Type in W/H/D",
    "image": "/images/updates/2025-02-18.mp4",
    "date": "2025-02-18",
    "style": "left-4 top-4 text-content-h"
  },
  {
    "title": "Feedback Form 📝 is Open",
    "image": "/images/updates/2025-01-20.png",
    "date": "2025-01-20"
  },
  {
    "title": "Stacking",
    "image": "/images/updates/2025-01-17.mp4",
    "date": "2025-01-17"
  }
]

src/assets/updates.json (diff)
@@ -1,10 +1,15 @@
 [
   {
+    "title": "Gridfinity Mode is Released",
+    "image": "/images/updates/2025-11-30.mp4",
+    "date": "2025-11-30",
+    "style": "left-4 bottom-2 text-content-h"
+  },
+  {
     "title": "Fixed Col Height Input overlaying on 🗑️",
     "image": "/images/updates/2025-09-11.png",
     "date": "2025-09-11",
     "style": "left-4 bottom-2 text-content-h"
-    
   },
   {
     "title": "Fixed broken STL issue & Wavy lines are back",
